<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="ARKitPolySample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FBD-Tm-N5l" customClass="ARSCNView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pointer" translatesAutoresizingMaskIntoConstraints="NO" id="EnU-Rz-o63">
                                <rect key="frame" x="162" y="308" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Gdq-rc-Y2Z"/>
                                    <constraint firstAttribute="height" constant="50" id="ihS-LN-hYN"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="psD-QG-jkg">
                                <rect key="frame" x="310" y="602" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Wi2-c9-NHj"/>
                                    <constraint firstAttribute="width" constant="45" id="oYL-Al-nLM"/>
                                </constraints>
                                <state key="normal" image="clean"/>
                                <connections>
                                    <action selector="tapClearbutton:" destination="BV1-FR-VrT" eventType="touchUpInside" id="AaR-aB-7ga"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iw7-3z-mWq">
                                <rect key="frame" x="0.0" y="120" width="375" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.10000000000000001" minValue="0.10000000000000001" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="0oc-VN-pzj">
                                <rect key="frame" x="85" y="607" width="204" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="IR2-J0-WQQ"/>
                                </constraints>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P1H-9g-T7Q" firstAttribute="trailing" secondItem="Iw7-3z-mWq" secondAttribute="trailing" id="0h4-d7-Fsm"/>
                            <constraint firstItem="Iw7-3z-mWq" firstAttribute="top" secondItem="P1H-9g-T7Q" secondAttribute="top" constant="100" id="402-dT-jOG"/>
                            <constraint firstItem="P1H-9g-T7Q" firstAttribute="bottom" secondItem="psD-QG-jkg" secondAttribute="bottom" constant="20" id="JhK-CE-33y"/>
                            <constraint firstItem="P1H-9g-T7Q" firstAttribute="trailing" secondItem="psD-QG-jkg" secondAttribute="trailing" constant="20" id="Lxm-05-7r3"/>
                            <constraint firstItem="0oc-VN-pzj" firstAttribute="centerX" secondItem="FBD-Tm-N5l" secondAttribute="centerX" id="UNc-Td-sU5"/>
                            <constraint firstItem="EnU-Rz-o63" firstAttribute="centerX" secondItem="FBD-Tm-N5l" secondAttribute="centerX" id="jnT-2R-8mm"/>
                            <constraint firstItem="P1H-9g-T7Q" firstAttribute="bottom" secondItem="0oc-VN-pzj" secondAttribute="bottom" constant="30" id="obn-LQ-8ez"/>
                            <constraint firstItem="EnU-Rz-o63" firstAttribute="centerY" secondItem="FBD-Tm-N5l" secondAttribute="centerY" id="pIR-lx-niH"/>
                            <constraint firstItem="Iw7-3z-mWq" firstAttribute="leading" secondItem="P1H-9g-T7Q" secondAttribute="leading" id="uxT-jQ-E7n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P1H-9g-T7Q"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="Iw7-3z-mWq" id="19r-XU-fbv"/>
                        <outlet property="sceneView" destination="FBD-Tm-N5l" id="F3Q-Jk-Y8O"/>
                        <outlet property="slider" destination="0oc-VN-pzj" id="TRg-C4-RBe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="32.833583208395808"/>
        </scene>
    </scenes>
    <resources>
        <image name="clean" width="100" height="100"/>
        <image name="pointer" width="97" height="96"/>
    </resources>
</document>
